# yeohaenggaja

./: build.gradle  settings.gradle
.github/workflows/: dev-ci.yml
src/main/java/com/yg/yeohaenggaja/: YeohaenggajaApplication.java
src/main/java/com/yg/yeohaenggaja/controller/: CountryController.java  GptController.java  TravelSpotController.java
src/main/java/com/yg/yeohaenggaja/domain/: BaseEntity.java  Country.java  Prompt.java  TravelSpot.java  TravelSpotImage.java
src/main/java/com/yg/yeohaenggaja/dto/: CountryDetailResponse.java  CountryMapResponse.java  CountryRegionDetail.java  GptRecommendRequest.java  RecommendTravelSpotRequest.java  RecommendTravelSpotResponse.java  RecommendVacationSpotRequest.java  RecommendVacationSpotResponse.java  TravelSpotDetailResponse.java  TravelSpotSimpleResponse.java  VacationSpotSimpleResponse.java
src/main/java/com/yg/yeohaenggaja/global/common/: CommonResponse.java
src/main/java/com/yg/yeohaenggaja/global/config/: QuerydslConfig.java
src/main/java/com/yg/yeohaenggaja/global/exception/: AppException.java  ErrorCode.java  ErrorResponse.java  ErrorType.java  GlobalExceptionHandler.java
src/main/java/com/yg/yeohaenggaja/mapper/: CountryMapper.java  TravelSpotMapper.java
src/main/java/com/yg/yeohaenggaja/repository/: CountryRepository.java  GptRepository.java  TravelSpotImageRepository.java  TravelSpotQueryRepository.java  TravelSpotRepository.java  TravelSpotRepositoryCustom.java
src/main/java/com/yg/yeohaenggaja/service/: CountryService.java  GptService.java  TravelSpotService.java
src/main/resources/: application-release.yml  application.properties  application.yml
src/test/java/com/yg/yeohaenggaja/: YeohaenggajaApplicationTests.java
(+2 files in other folders)
